# chess1

./: pom.xml
src/main/: module-info.java
src/main/java/tysonline/engine/: Bitboards.java  Board.java  Constants.java  Evaluation.java  Fen.java  InteractiveUI.java  Magics.java  Move.java  MoveGen.java  MoveOrderer.java  San.java  Search.java  TT.java  TTEntry.java  UCI.java  Utils.java  Zobrist.java
src/test/java/tysonline/engine/: EngineTests.java
